# telephone-read-data

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/rpm/call/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/rpm/call/list/main/: MainView.kt
app/src/main/java/br/rpm/call/list/main/adapter/: CallDetailAdapter.java
app/src/main/java/br/rpm/call/list/main/adapter/factory/: TypeFactory.kt
app/src/main/java/br/rpm/call/list/main/adapter/factory/impl/: TypeFactoryImpl.kt
app/src/main/java/br/rpm/call/list/main/adapter/viewholder/: BaseViewHolder.kt  CallDetailViewHolder.java  CallDetailViewHolder.kt
app/src/main/java/br/rpm/call/list/main/view/: MainActivity.kt
app/src/main/java/br/rpm/call/list/model/: CallDetail.kt  CallModel.kt
app/src/main/java/br/rpm/call/list/presenter/: MainPresenter.kt
app/src/main/java/br/rpm/call/list/presenter/impl/: MainPresenterImpl.kt
app/src/main/java/br/rpm/call/list/receiver/: BootReceiver.kt  PhoneCheckReceiver.java
app/src/main/java/br/rpm/call/list/service/: PhoneCheckService.kt
app/src/main/java/br/rpm/call/list/utils/: TelephoneUtils.kt
app/src/main/java/br/rpm/call/list/view/: MainActivity.kt
app/src/main/res/drawable/: bg_card.xml  bg_card_enable.xml  bg_card_pressed.xml
app/src/main/res/drawable-v21/: bg_card.xml
app/src/main/res/layout/: act_main.xml  content_main.xml  widget_contact_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/rpm/call/list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
