buildscript {

    ext.kotlin_version = '1.2.21'
    ext.support_version = '27.1.0'
    ext.constraint_layout_version = '1.0.2'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.1'
    ext.espresso_version = '3.0.1'
    ext.bindingVersion = '1.0-rc1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.databinding:dataBinder:$bindingVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
